# Dedsi.BigDataCenter

./: Dedsi.BigDataCenter.sln
host/Dedsi.BigDataCenter.HttpApi.Host/: BigDataCenterHttpApiHostModule.cs  Dedsi.BigDataCenter.HttpApi.Host.csproj  Program.cs  appsettings.Localhost.json  appsettings.json
host/Dedsi.BigDataCenter.HttpApi.Host/Controllers/: HomeController.cs
host/Dedsi.BigDataCenter.HttpApi.Host/Properties/: launchSettings.json
host/Dedsi.BigDataCenterBackgroundWorkers.HttpApi.Host/: BigDataCenterBackgroundWorkersHttpApiHostModule.cs  Dedsi.BigDataCenterBackgroundWorkers.HttpApi.Host.csproj  Program.cs  appsettings.Test.json  appsettings.json
host/Dedsi.BigDataCenterBackgroundWorkers.HttpApi.Host/Controllers/: HomeController.cs
host/Dedsi.BigDataCenterBackgroundWorkers.HttpApi.Host/Properties/: launchSettings.json
modules/Dedsi.BasicData/Dedsi.BasicData.Core/: BasicDataAppService.cs  BasicDataCoreModule.cs  Dedsi.BasicData.Core.csproj  DedsiBasicDataCoreOptions.cs
modules/Dedsi.BasicData/Dedsi.BasicData.HttpApi/: BasicDataController.cs  BasicDataHttpApiModule.cs  Dedsi.BasicData.HttpApi.csproj
modules/Dedsi.BasicData/Dedsi.BasicData.Infrastructure/: BasicDataInfrastructureModule.cs  Dedsi.BasicData.Infrastructure.csproj
modules/Dedsi.BasicData/Dedsi.BasicData.Infrastructure/EntityFrameworkCore/: BasicDataDbContext.cs  BasicDataDbContextModelCreatingExtensions.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Core/: BigDataCenterBackgroundWorkersAppService.cs  BigDataCenterBackgroundWorkersCoreModule.cs  Dedsi.BigDataCenterBackgroundWorkers.Core.csproj  DedsiBigDataCenterBackgroundWorkersCoreOptions.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Core/Samples/: ISampleRepository.cs  Sample.cs  SampleAppService.cs  SampleManager.cs  SampleReadAppService.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Core/Samples/Dtos/: SampleDto.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.HttpApi/: BigDataCenterBackgroundWorkersController.cs  BigDataCenterBackgroundWorkersHttpApiModule.cs  Dedsi.BigDataCenterBackgroundWorkers.HttpApi.csproj
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.HttpApi/Controllers/: SampleController.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Infrastructure/: BigDataCenterBackgroundWorkersInfrastructureModule.cs  Dedsi.BigDataCenterBackgroundWorkers.Infrastructure.csproj
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Infrastructure/EntityFrameworkCore/: BigDataCenterBackgroundWorkersDbContext.cs  BigDataCenterBackgroundWorkersDbContextModelCreatingExtensions.cs
modules/Dedsi.BigDataCenterBackgroundWorkers/Dedsi.BigDataCenterBackgroundWorkers.Infrastructure/EntityFrameworkCore/Repositories/Samples/: SampleRepository.cs
src/Dedsi.BigDataCenter.Core/: BigDataCenterAppService.cs  BigDataCenterCoreModule.cs  Dedsi.BigDataCenter.Core.csproj  DedsiBigDataCenterCoreOptions.cs
src/Dedsi.BigDataCenter.HttpApi/: BigDataCenterController.cs  BigDataCenterHttpApiModule.cs  Dedsi.BigDataCenter.HttpApi.csproj
src/Dedsi.BigDataCenter.Infrastructure/: BigDataCenterInfrastructureModule.cs  Dedsi.BigDataCenter.Infrastructure.csproj
src/Dedsi.BigDataCenter.Infrastructure/EntityFrameworkCore/: BigDataCenterDbContext.cs  BigDataCenterDbContextModelCreatingExtensions.cs
